EMAIL_PORT = 587
EMAIL_HOST = smtp-mail.outlook.com
EMAIL_HOST_USER = sistemagresadosfei@outlook.com
EMAIL_HOST_PASSWORD = &s00ftecHA
DEFAULT_FROM_EMAIL = sistemagresadosfei@outlook.com
SERVER_EMAIL = sistemagresadosfei@outlook.com
SECRET_KEY = django-insecure-ke-4y73nsx4qzxsc_9xqqdbpxwtc^g%9lx$8&7-qi@ih$6@gxb
DB_NAME= control_egresados
DB_USER= adminsistemaegresados
DB_PASSWORD= &s00ftecHA
DB_HOST= localhost
DB_PORT= 3306