DB_NAME=control_egresados
DB_USER=adminsistemaegresados
DB_PASSWORD=changeme
# Port in wich app can access DB.
DB_PORT=3306
SECRET_KEY=example-insecure-ke-4y73nsx4qzxsc_9xqqdbpxwtc^g%9lx$8&7-qi@ih$6@gxb
ALLOWED_HOSTS=127.0.0.1
PATH_PREFIX=sse

## MySQL Specific conf
MYSQL_ROOT_PASSWORD=changeme
# Uncomment if need access to db container
# DB_FORWARD_PORT=

#Proxy Specific conf
# Change forward port to proxy. Default: 80
# PROXY_FORWARD_PORT=

#Mail service conf
EMAIL_PORT=emailport
EMAIL_HOST=hostname
EMAIL_HOST_USER=hostuser
EMAIL_HOST_PASSWORD=changeme
DEFAULT_FROM_EMAIL=sistemagresadosfei@outlook.com
SERVER_EMAIL=serveremail