version: '3.7'

services:
    seguimiento_egresados:
        container_name: seguimiento_egresados
        build:
            context: ./seguimiento_egresados
        restart: always
        volumes:
            - ./staticfiles:/vol/web
        environment:
            - DB_HOST=bd_seguimiento_egresados
            - DB_NAME=${DB_NAME}
            - DB_USER=${DB_USER}
            - DB_PASSWORD=${DB_PASSWORD}
            - SECRET_KEY=${SECRET_KEY}
            - ALLOWED_HOSTS=${ALLOWED_HOSTS}
            - PATH_PREFIX=${PATH_PREFIX}
        depends_on:
            - bd_seguimiento_egresados

    bd_seguimiento_egresados:
        image: mysql:8.4.0
        restart: always
        environment:
            - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
            - MYSQL_DATABASE=${DB_NAME}
            - MYSQL_USER=${DB_USER}
            - MYSQL_PASSWORD=${DB_PASSWORD}
        volumes:
            - ./data:/var/lib/mysql

    proxy:
        image: nginx
        restart: always
        volumes:
            - ./nginx/templates:/etc/nginx/templates
            - ./staticfiles:/vol/static
        depends_on:
            - seguimiento_egresados
        environment:
            - PATH_PREFIX=${PATH_PREFIX}
        ports:
            - '${PROXY_FORWARD_PORT:-80}:80'