version: '3.7'

services:
    seguimiento_egresados:
        container_name: seguimiento_egresados
        build:
            context: ./seguimiento_egresados
        restart: always
        volumes:
            - static_data:/vol/web
        environment:
            - DB_HOST=bd_seguimiento_egresados
            - DB_NAME=${DB_NAME}
            - DB_USER=${DB_USER}
            - DB_PASSWORD=${DB_PASSWORD}
            - SECRET_KEY=${SECRET_KEY}
            - ALLOWED_HOSTS=${ALLOWED_HOSTS}
            - PATH_PREFIX=${PATH_PREFIX}
        depends_on:
            - bd_seguimiento_egresados

    bd_seguimiento_egresados:
        image: mysql
        restart: always
        environment:
            - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
            - MYSQL_DATABASE=${DB_NAME}
            - MYSQL_USER=${DB_USER}
            - MYSQL_PASSWORD=${DB_PASSWORD}
        ports:
            - '${DB_FORWARD_PORT}:3306'
        volumes:
            - sse_mysql-data:/var/lib/mysql
            - ./scripts_sql:/scripts

    proxy:
        image: nginx
        restart: always
        volumes:
            - ./nginx/templates:/etc/nginx/templates
            - static_data:/vol/static
        depends_on:
            - seguimiento_egresados
        environment:
            - PATH_PREFIX=${PATH_PREFIX}
        ports:
            - '${PROXY_FORWARD_PORT:-80}:80'
volumes:
    static_data:
    sse_mysql-data: