DJANGO_SETTINGS_MODULE=seguimiento_egresados.settings_dev

EMAIL_PORT=587
EMAIL_HOST=smtp-mail.outlook.com
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

DEFAULT_FROM_EMAIL=
SERVER_EMAIL=

SECRET_KEY=
DB_NAME=control_egresados
DB_TEST_NAME=test_control_egresados
DB_USER=
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306

PATH_PREFIX=sse