DJANGO_SETTINGS_MODULE=seguimiento_egresados.settings

EMAIL_PORT=
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=
SERVER_EMAIL=
SECRET_KEY=

DB_NAME=control_egresados
DB_TEST_NAME=test_control_egresados
DB_USER=
DB_PASSWORD=
DB_HOST=bd_seguimiento_egresados
DB_PORT=3306

DJANGO_SUPERUSER_USERNAME=admin_seguimiento_egresados
DJANGO_SUPERUSER_EMAIL=sistemagresadosfei@outlook.com
DJANGO_SUPERUSER_PASSWORD=5g3sad?*22

PATH_PREFIX=sse